
Materias que faltam

  1 - [10] - FGA0302	ENGENHARIA E AMBIENTE - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
  
  2 - [9] - FGA0160	MÉTODOS NUMÉRICOS PARA ENGENHARIA - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
  
  3 - [9] - FGA0137	SISTEMAS DE BANCO DE DADOS 1 - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
    4 - [10] - FGA0060	SISTEMAS DE BANCO DE DADOS 2 - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
  
  5 - [10] - FGA0315	QUALIDADE DE SOFTWARE 1 - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
  
  6 - [9] - FGA0109	FUNDAMENTOS DE SISTEMAS EMBARCADOS - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
  
  7 - [9] - FGA0242	TÉCNICAS DE PROGRAMAÇÃO EM PLATAFORMAS EMERGENTES - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
    8 - [10] - FGA0316	ENGENHARIA DE PRODUTO DE SOFTWARE - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
  
  9 - [10] - FGA0244	PROGRAMAÇÃO PARA SISTEMAS PARALELOS E DISTRIBUÍDOS - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
  
  10 - [9] - FGA0317	GERÊNCIA DE CONFIGURAÇÃO E EVOLUÇÃO DE SOFTWARE - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
  
  11 - [12] - FGA0304	PROJETO INTEGRADOR DE ENGENHARIA 2 - 90h	90h Aula	DISCIPLINA	OBRIGATORIO

  12 - [10] - FGA0287	TRABALHO DE CONCLUSÃO DE CURSO 1 - 60h	
    13 - [11] - FGA0290	TRABALHO DE CONCLUSÃO DE CURSO 2 - 90h	


Plano, +-5 materia por semestre, me formo em 11:
  9 semestre
    1- FGA0137 - bancos de dados1
    2- FGA0109 - embarcados
    3- FGA0317 - GCES
    4- FGA0242 - TPPE
    5- FGA0160 - metodos numericos

  10 Semestre
    1- FGA0316 - EPS
    2- FGA0060 - bancos de dados2
    3- FGA0315 - qualidade de soft
    4- FGA0244 - PSPD 
    5- FGA0161 - eng ambiente
    6- FGA0287 - tcc1

  11 Semestre
    1- FGA0304 - pi2
    2- FGA0290 - tcc2


montando a grade 26.1
  
    1- x FGA0137 - bancos de dados1 
      	Turma 01	GLAUCO VITOR PEDROSA REGULAR - 46M34 (16/03/2026 - 18/07/2026) - S9  120 alunos

    2- FGA0109 - embarcados 
      Turma 01	RENATO CORAL SAMPAIO		REGULAR - 35T23 (16/03/2026 - 18/07/2026) - MOCAP	80 alunos
      Turma 02	RENATO CORAL SAMPAIO		REGULAR - 35T45 (16/03/2026 - 18/07/2026) - MOCAP	80 alunos

    3- FGA0317 - GCES
      Turma 01	CARLA SILVA ROCHA AGUIAR		REGULAR	24T45 (16/03/2026 - 18/07/2026)	FCTE - S3 / S4	90 alunos

    4- FGA0242 - TPPE
      Turma 01	ANDRE LUIZ PERON MARTINS LANNA		REGULAR	24T45 (16/03/2026 - 18/07/2026)	FCTE - S10	60 alunos

    5- FGA0160 - metodos numericos
      Turma 01	RODRIGO ANDRES MIRANDA CERDA		REGULAR	24M5 24T1 (16/03/2026 - 18/07/2026)	FCTE - S4	120 alunos
      Turma 02	RODRIGO ANDRES MIRANDA CERDA		REGULAR	24T23 (16/03/2026 - 18/07/2026)	FCTE - S1 / S4	120 alunos

    4- FGA0244 - PSPD 
	    Turma 01	DANIEL SUNDFELD LIMA		REGULAR	46M34 (16/03/2026 - 18/07/2026)	FCTE - S10	60 alunos
      Turma 02	FERNANDO WILLIAM CRUZ		REGULAR	24M5 24T1 (16/03/2026 - 18/07/2026)	FCTE - I10	60 alunos

    5- FGA0161 - eng ambiente
		  Turma 01	MARIA VITORIA DUARTE FERRARI	46M12 (16/03/2026 - 18/07/2026) FCTE - S3
		  Turma 02	AUGUSTO CESAR DE MENDONCA BRASIL	24T45 (16/03/2026 - 18/07/2026) FCTE - AUDITÓRIO
		  Turma 03	JULIANA DALBONI ROCHA	35M34 (16/03/2026 - 18/07/2026) FCTE - S1

    3- FGA0315 - qualidade de soft
      Turma 01	CRISTIANE SOARES RAMOS		REGULAR	24M34 (16/03/2026 - 18/07/2026)	FCTE - S6	60 alunos
      Turma 02	CRISTIANE SOARES RAMOS		REGULAR	24T23 (16/03/2026 - 18/07/2026)	FCTE - S6	60 alunos

          segunda - terca - quarta - quinta - sexta - sabado
  08-10                    engamb            engamb 
  10-12                      bd1               bd1
  12-14   met-num          met-num           
  14-16   quali             quali     
  16-18   tppe       emb    tppe      emb
  18-20  

  1 - FGA0137 - bancos de dados1
  2 - FGA0109 - embarcados
  3 - FGA0242 - TPPE
  4 - FGA0160 - metodos numericos
  5 - FGA0161 - eng ambiente
  6 - FGA0315 - qualidade de soft

  solicitacao:
  https://sigaa.unb.br/sigaa/graduacao/matricula/comprovante_solicitacoes.jsf



fluxograma:
https://drive.google.com/file/d/13NLpSDD48yGj4T4VpvWTvyL_BlP91BvS/view?usp=drivesdk

Portal Discente
Universidade de Brasília
Sistema Integrado de Gestão de Atividades Acadêmicas

Emitido em 21/12/2025 05:51

Dados da Estrutura Curricular
Código:	6360/2
Matriz Curricular:	ENGENHARIA DE SOFTWARE/FCTE - Bacharelado - Presencial - D
Unidade de Vinculação:	CAMPUS UNB GAMA: FACULDADE DE CIÊNCIAS E TECNOLOGIAS EM ENGENHARIA (11.01.32)
Município de funcionamento:	BRASÍLIA - DF
Período Letivo de Entrada em Vigor:	2024 . 2
Portaria/Ato Reconhecimento:	Portaria SERES/MEC nº 313
Data do Decreto:	05/07/2024
Data de Validade:	INDEFINIDO
Prazos e Cargas Horárias
Carga Horária Mínima:	3525h
Carga Horária Obrigatória
Subtotal de CH de Aula:	2580h
Subtotal de CH de Orientação Acadêmica/Profissional:	405h
Total:	2985h
Carga Horária Optativa Mínima:	540h
Carga Horária Complementar Mínima:	0h
Carga Horária Obrigatória de Atividade Acadêmica Específica:	0h
Carga Horária Máxima de Componentes Eletivos:	360h
Carga Horária Máxima por Período Letivo:	480h
Carga Horária Mínima por Período Letivo:	240h
Prazo Para Conclusão (em semestres):	
Mínimo:	8  	Médio:	10  	Máximo:	16  
Componentes Optativos
Componente Curricular	CH Detalhada	Tipo	Natureza
CIC0191	INTRODUÇÃO AO DESENVOLVIMENTO DE JOGOS - 60h	60h Aula	DISCIPLINA	OPTATIVO
ENM0080	FENOMENOS DE TRANSPORTE - 75h	75h Aula	DISCIPLINA	OPTATIVO
FCTE0001	FUNDAMENTOS LÓGICOS DE INTELIGÊNCIA ARTIFICIAL - 60h	60h Aula	DISCIPLINA	OPTATIVO
FCTE0002	PARADIGMAS DE SOLUÇÃO DE PROBLEMAS - 60h	60h Aula	DISCIPLINA	OPTATIVO
FCTE0003	ESTRUTURAS DE DADOS PARA COMPETIÇÕES - 60h	60h Aula	DISCIPLINA	OPTATIVO
FCTE0004	MATEMÁTICA PARA COMPETIÇÕES - 60h	60h Aula	DISCIPLINA	OPTATIVO
FCTE0005	ALGORITMOS EM GRAFOS - 60h	60h Aula	DISCIPLINA	OPTATIVO
FCTE0006	GEOMETRIA COMPUTACIONAL - 60h	60h Aula	DISCIPLINA	OPTATIVO
FCTE0007	ALGORITMOS EM STRINGS - 60h	60h Aula	DISCIPLINA	OPTATIVO
FEF0105	PRÁTICA DESPORTIVA - 30h	30h Aula	DISCIPLINA	OPTATIVO
FGA0006	FUNDAMENTOS DE EQUAÇÕES DIFERENCIAIS PARA ENGENHARIA - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0008	SISTEMAS AEROESPACIAIS - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0027	PRINCÍPIOS DE ROBÓTICA EDUCACIONAL - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0028	PROGRAMAÇÃO PARA COMPETIÇÕES - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0031	SEMINÁRIOS EM ENGENHARIA DE SOFTWARE - 30h	30h Aula	DISCIPLINA	OPTATIVO
FGA0034	TÓPICOS ESPECIAIS EM MATEMÁTICA APLICADA - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0038	AERODINÂMICA DE SISTEMAS AEROESPACIAIS - 75h	75h Aula	DISCIPLINA	OPTATIVO
FGA0041	TÓPICOS ESPECIAIS EM JOGOS DIGITAIS - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0043	DINÂMICA DOS GASES PARA SISTEMAS AEROESPACIAIS - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0045	MECÂNICA DO VÔO - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0046	MÉTODOS E TÉCNICAS DA ESCRITA CIENTÍFICA - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0053	TÓPICOS ESPECIAIS EM PROGRAMAÇÃO - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0054	TÓPICOS ESPECIAIS EM GOVERNANÇA DE TECNOLOGIA DA INFORMAÇÃO - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0066	FUNDAMENTOS DE VARIÁVEL COMPLEXA PARA ENGENHARIA - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0072	PRÁTICA DE ELETRÔNICA DIGITAL 2 - 30h	30h Aula	DISCIPLINA	OPTATIVO
FGA0074	TEORIA DE ELETRÔNICA DIGITAL 2 - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0083	APRENDIZADO DE MÁQUINA - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0084	DESENVOLVIMENTO DE SOFTWARE - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0090	ONDULATÓRIA E FÍSICA TÉRMICA PARA ENGENHARIA - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0111	INTRODUÇÃO À WEB SEMÂNTICA - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0112	QUALIDADE DE SOFTWARE 2 - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0125	INTRODUÇÃO À GEOMETRIA ANALÍTICA - 30h	30h Aula	DISCIPLINA	OPTATIVO
FGA0129	PROCESSAMENTO DIGITAL DE SINAIS FINANCEIROS - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0134	TÓPICOS ESPECIAIS DE ENGENHARIA DE SOFTWARE - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0144	FÍSICA MODERNA - 90h	90h Aula	DISCIPLINA	OPTATIVO
FGA0148	ENGENHARIA DE SEGURANÇA DO TRABALHO - 30h	30h Aula	DISCIPLINA	OPTATIVO
FGA0154	MECANICA DOS SÓLIDOS 1 PARA ENGENHARIA - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0155	INTRODUÇÃO AO DESIGN E CONCEPÇÃO DE VEÍCULOS - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0166	ELEMENTOS E MÉTODOS EM ELETRÔNICA - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0167	SISTEMAS AUTOMOTIVOS - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0169	FONTES DE ENERGIA E TECNOLOGIAS DE CONVERSÃO - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0171	TÉCNICAS DE PROGRAMAÇÃO - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0174	DESENVOLVIMENTO SUSTENTÁVEL - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0179	MECANICA DOS SÓLIDOS 2 PARA ENGENHARIA - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0181	INOVAÇÃO - 30h	30h Aula	DISCIPLINA	OPTATIVO
FGA0186	ELETRICIDADE APLICADA - 90h	90h Aula	DISCIPLINA	OPTATIVO
FGA0188	MÉTODOS EXPERIMENTAIS PARA ENGENHARIA - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0201	PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0203	PLANEJAMENTO E GESTÃO DE ENERGIA - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0204	DINÂMICA DOS FLUÍDOS - 75h	75h Aula	DISCIPLINA	OPTATIVO
FGA0220	SISTEMAS EMBARCADOS - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0221	INTELIGÊNCIA ARTIFICIAL - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0226	ELETRÔNICA VEICULAR - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0254	CIÊNCIAS AEROESPACIAIS - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0264	INTRODUÇÃO A COMPUTAÇÃO GRÁFICA - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0265	ECONOMIA DE ENERGIA - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0274	PRODUTIVIDADE E PROFISSIONALISMO EM ENGENHARIA DE SOFTWARE - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0275	ENGENHARIA DE SOFTWARE EXPERIMENTAL - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0279	PROGRAMAÇÃO WEB - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0319	GOVERNANÇA EM TECNOLOGIA DA INFORMAÇÃO - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0320	FELICIDADE - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0321	MELHORIA DE PROCESSOS DE SOFTWARE - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0322	INTRODUÇÃO À GAMIFICAÇÃO - 60h	60h Aula	DISCIPLINA	OPTATIVO
FGA0323	ATIVIDADE COMPLEMENTAR - 15h	
15h Orientação Acadêmica/Profissional	ATIVIDADE INTEGRADORA DE FORMAÇÃO	OPTATIVO
FGA0324	ATIVIDADE COMPLEMENTAR - 30h	
30h Orientação Acadêmica/Profissional	ATIVIDADE INTEGRADORA DE FORMAÇÃO	OPTATIVO
FGA0325	ATIVIDADE COMPLEMENTAR - 45h	
45h Orientação Acadêmica/Profissional	ATIVIDADE INTEGRADORA DE FORMAÇÃO	OPTATIVO
FGA0326	ATIVIDADE COMPLEMENTAR - 60h	
60h Orientação Acadêmica/Profissional	ATIVIDADE INTEGRADORA DE FORMAÇÃO	OPTATIVO
FGA0327	ATIVIDADE COMPLEMENTAR - 90h	
90h Orientação Acadêmica/Profissional	ATIVIDADE INTEGRADORA DE FORMAÇÃO	OPTATIVO
FGA0328	ATIVIDADE COMPLEMENTAR - 120h	
120h Orientação Acadêmica/Profissional	ATIVIDADE INTEGRADORA DE FORMAÇÃO	OPTATIVO
FTD0007	INTRODUCAO A ATIVIDADE EMPRESARIAL - 60h	60h Aula	DISCIPLINA	OPTATIVO
LIP0174	LÍNGUA DE SINAIS BRASILEIRA - BÁSICO - 60h	60h Aula	DISCIPLINA	OPTATIVO
MAT0027	CÁLCULO 3 - 90h	90h Aula	DISCIPLINA	OPTATIVO
CH Total: 4275h    
Componentes Complementares
Componente Curricular	CH Detalhada	Tipo	Natureza
CH Total: 0h    
1º Nível
Componente Curricular	CH Detalhada	Tipo	Natureza
CIC0004	ALGORITMOS E PROGRAMAÇÃO DE COMPUTADORES - 90h	90h Aula	DISCIPLINA	OBRIGATORIO
FGA0163	INTRODUÇÃO À ENGENHARIA - 30h	30h Aula	DISCIPLINA	OBRIGATORIO
FGA0168	DESENHO INDUSTRIAL ASSISTIDO POR COMPUTADOR - 90h	90h Aula	DISCIPLINA	OBRIGATORIO
FGA0302	ENGENHARIA E AMBIENTE - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
MAT0025	CÁLCULO 1 - 90h	90h Aula	DISCIPLINA	OBRIGATORIO
CH Total: 360h    
2º Nível
Componente Curricular	CH Detalhada	Tipo	Natureza
FGA0157	PROBABILIDADE E ESTATÍSTICA APLICADO A ENGENHARIA - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
IFD0171	FISICA 1 - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
IFD0173	FISICA 1 EXPERIMENTAL - 30h	30h Aula	DISCIPLINA	OBRIGATORIO
MAT0026	CÁLCULO 2 - 90h	90h Aula	DISCIPLINA	OBRIGATORIO
MAT0031	INTRODUCAO A ALGEBRA LINEAR - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
CH Total: 300h    
3º Nível
Componente Curricular	CH Detalhada	Tipo	Natureza
FGA0071	PRÁTICA DE ELETRÔNICA DIGITAL 1 - 30h	30h Aula	DISCIPLINA	OBRIGATORIO
FGA0073	TEORIA DE ELETRÔNICA DIGITAL 1 - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0085	MATEMÁTICA DISCRETA 1 - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0133	ENGENHARIA ECONÔMICA - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0158	ORIENTAÇÃO A OBJETOS - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0160	MÉTODOS NUMÉRICOS PARA ENGENHARIA - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0164	HUMANIDADES E CIDADANIA - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
CH Total: 390h    
4º Nível
Componente Curricular	CH Detalhada	Tipo	Natureza
FGA0108	MATEMÁTICA DISCRETA 2 - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0142	FUNDAMENTOS DE ARQUITETURA DE COMPUTADORES - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0146	ESTRUTURAS DE DADOS 1 - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0303	PROJETO INTEGRADOR DE ENGENHARIA 1 - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0307	GESTÃO DA PRODUÇÃO E QUALIDADE - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0312	MÉTODOS DE DESENVOLVIMENTO DE SOFTWARE - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
CH Total: 360h    
5º Nível
Componente Curricular	CH Detalhada	Tipo	Natureza
FGA0003	COMPILADORES 1 - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0030	ESTRUTURAS DE DADOS 2 - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0137	SISTEMAS DE BANCO DE DADOS 1 - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0170	FUNDAMENTOS DE SISTEMAS OPERACIONAIS - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0173	INTERAÇÃO HUMANO COMPUTADOR - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0313	REQUISITOS DE SOFTWARE - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
CH Total: 360h    
6º Nível
Componente Curricular	CH Detalhada	Tipo	Natureza
FGA0060	SISTEMAS DE BANCO DE DADOS 2 - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0124	PROJETO DE ALGORITMOS - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0208	ARQUITETURA E DESENHO DE SOFTWARE - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0211	FUNDAMENTOS DE REDES DE COMPUTADORES - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0314	TESTES DE SOFTWARE - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0315	QUALIDADE DE SOFTWARE 1 - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
CH Total: 360h    
7º Nível
Componente Curricular	CH Detalhada	Tipo	Natureza
FGA0109	FUNDAMENTOS DE SISTEMAS EMBARCADOS - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0210	PARADIGMAS DE PROGRAMAÇÃO - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0242	TÉCNICAS DE PROGRAMAÇÃO EM PLATAFORMAS EMERGENTES - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0244	PROGRAMAÇÃO PARA SISTEMAS PARALELOS E DISTRIBUÍDOS - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
CH Total: 240h    
8º Nível
Componente Curricular	CH Detalhada	Tipo	Natureza
FGA0288	ESTÁGIO SUPERVISIONADO - 210h	
210h Orientação Acadêmica/Profissional	ESTÁGIO	OBRIGATORIO
FGA0316	ENGENHARIA DE PRODUTO DE SOFTWARE - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
FGA0317	GERÊNCIA DE CONFIGURAÇÃO E EVOLUÇÃO DE SOFTWARE - 60h	60h Aula	DISCIPLINA	OBRIGATORIO
CH Total: 330h    
9º Nível
Componente Curricular	CH Detalhada	Tipo	Natureza
FGA0287	TRABALHO DE CONCLUSÃO DE CURSO 1 - 60h	
60h Orientação Acadêmica/Profissional	TRABALHO DE CONCLUSÃO DE CURSO	OBRIGATORIO
FGA0304	PROJETO INTEGRADOR DE ENGENHARIA 2 - 90h	90h Aula	DISCIPLINA	OBRIGATORIO
CH Total: 150h    
10º Nível
Componente Curricular	CH Detalhada	Tipo	Natureza
FGA0290	TRABALHO DE CONCLUSÃO DE CURSO 2 - 90h	
90h Orientação Acadêmica/Profissional	TRABALHO DE CONCLUSÃO DE CURSO	OBRIGATORIO
FGA0318	ATIVIDADE DE EXTENSÃO ENGENHARIA DE SOFTWARE - 45h	
45h Orientação Acadêmica/Profissional	ATIVIDADE INTEGRADORA DE FORMAÇÃO	OBRIGATORIO
CH Total: 135h    


ATENÇÃO
Para verificar a autenticidade deste documento acesse https://sigaa.unb.br/sigaa/documentos/ informando o identificador 16220281, a data de emissão e o código de verificação a5f7179a32



Voltar	SIGAA | Secretaria de Tecnologia da Informação - STI - (61) 3107-0102 | Copyright © 2006-2025 - UFRN - app25.sigaa25	Imprimir	Imprimir
